{
  "statusLine": {
    "type": "command",
    "command": "input=$(cat); cwd=$(echo \"$input\" | jq -r '.workspace.current_dir'); model=$(echo \"$input\" | jq -r '.model.display_name'); parent=$(basename \"$(dirname \"$cwd\")\"); current=$(basename \"$cwd\"); dir=\"$parent/$current\"; cd \"$cwd\" 2>/dev/null; if git rev-parse --git-dir > /dev/null 2>&1; then branch=$(git -c core.useBuiltinFSMonitor=false rev-parse --abbrev-ref HEAD 2>/dev/null); if git -c core.useBuiltinFSMonitor=false diff-index --quiet HEAD -- 2>/dev/null; then color=\"\\033[32m\"; else color=\"\\033[33m\"; fi; printf \"📂 %s  🌿 ${color}%s\\033[0m  \\033[36m%s\\033[0m\" \"$dir\" \"$branch\" \"$model\"; else printf \"📂 %s  \\033[36m%s\\033[0m\" \"$dir\" \"$model\"; fi"
  }
}
